Iniciando ingestas...
Warning: Ignoring non-Spark config property: packages
25/04/11 21:39:43 WARN Utils: Your hostname, cj-OptiPlex-3020 resolves to a loopback address: 127.0.1.1; using 192.168.15.34 instead (on interface enp2s0)
25/04/11 21:39:43 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
:: loading settings :: url = jar:file:/home/cj/.local/lib/python3.10/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/cj/.ivy2/cache
The jars for the packages stored in: /home/cj/.ivy2/jars
mysql#mysql-connector-java added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-48469ef8-fda6-47a3-ab87-5a60697bee3f;1.0
	confs: [default]
	found mysql#mysql-connector-java;8.0.11 in spark-list
	found com.google.protobuf#protobuf-java;2.6.0 in central
:: resolution report :: resolve 116ms :: artifacts dl 5ms
	:: modules in use:
	com.google.protobuf#protobuf-java;2.6.0 from central in [default]
	mysql#mysql-connector-java;8.0.11 from spark-list in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   2   |   0   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-48469ef8-fda6-47a3-ab87-5a60697bee3f
	confs: [default]
	0 artifacts copied, 2 already retrieved (0kB/4ms)
25/04/11 21:39:44 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/04/11 21:39:45 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2025-04-11 21:39:45 - INFO - Iniciando extração da tabela "vendedores"
2025-04-11 21:39:50 - INFO - USER_INFO: Max conn: 3 | Low bound: None | Upper bound: None | Linhas: 0
2025-04-11 21:39:50 - INFO - Não ha novos registros em "vendedores"

2025-04-11 21:39:50 - INFO - Iniciando extração da tabela "vendas"
2025-04-11 21:39:50 - INFO - USER_INFO: Max conn: 3 | Low bound: 14913 | Upper bound: 14920 | Linhas: 8
2025-04-11 21:39:51 - INFO - "./lab/jobs/new_data/vendas/2025-04-11 21:39:46" salvo com sucesso!
[Stage 14:>                                                         (0 + 4) / 4][Stage 14:==============>                                           (1 + 3) / 4]                                                                                2025-04-11 21:39:52 - INFO - Extração da tabela "vendas" concluída!

2025-04-11 21:39:52 - INFO - Iniciando extração da tabela "produtos"
2025-04-11 21:39:52 - INFO - USER_INFO: Max conn: 3 | Low bound: None | Upper bound: None | Linhas: 0
2025-04-11 21:39:52 - INFO - Não ha novos registros em "produtos"

2025-04-11 21:39:52 - INFO - Iniciando extração da tabela "clientes"
2025-04-11 21:39:52 - INFO - USER_INFO: Max conn: 3 | Low bound: None | Upper bound: None | Linhas: 0
2025-04-11 21:39:52 - INFO - Não ha novos registros em "clientes"

2025-04-11 21:39:52 - INFO - Iniciando extração da tabela "itens_venda"
2025-04-11 21:39:53 - INFO - USER_INFO: Max conn: 3 | Low bound: 14914 | Upper bound: 14921 | Linhas: 8
2025-04-11 21:39:53 - INFO - "./lab/jobs/new_data/itens_venda/2025-04-11 21:39:51" salvo com sucesso!
2025-04-11 21:39:53 - INFO - Extração da tabela "itens_venda" concluída!

2025-04-11 21:39:53 - INFO - Iniciando atualização da base "new_data_map"!
2025-04-11 21:39:54 - INFO - Base "new_data_map" atualizada!

2025-04-11 21:39:54 - INFO - Closing down clientserver connection
Atualizacoes concluidas!
