Iniciando ingestas...
Warning: Ignoring non-Spark config property: packages
25/04/11 22:40:55 WARN Utils: Your hostname, cj-OptiPlex-3020 resolves to a loopback address: 127.0.1.1; using 192.168.15.34 instead (on interface enp2s0)
25/04/11 22:40:55 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
:: loading settings :: url = jar:file:/home/cj/.local/lib/python3.10/site-packages/pyspark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Ivy Default Cache set to: /home/cj/.ivy2/cache
The jars for the packages stored in: /home/cj/.ivy2/jars
mysql#mysql-connector-java added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-999b82d9-c3f0-4843-beec-98b8358e751a;1.0
	confs: [default]
	found mysql#mysql-connector-java;8.0.11 in spark-list
	found com.google.protobuf#protobuf-java;2.6.0 in central
:: resolution report :: resolve 118ms :: artifacts dl 6ms
	:: modules in use:
	com.google.protobuf#protobuf-java;2.6.0 from central in [default]
	mysql#mysql-connector-java;8.0.11 from spark-list in [default]
	---------------------------------------------------------------------
	|                  |            modules            ||   artifacts   |
	|       conf       | number| search|dwnlded|evicted|| number|dwnlded|
	---------------------------------------------------------------------
	|      default     |   2   |   0   |   0   |   0   ||   2   |   0   |
	---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-999b82d9-c3f0-4843-beec-98b8358e751a
	confs: [default]
	0 artifacts copied, 2 already retrieved (0kB/5ms)
25/04/11 22:40:55 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/04/11 22:40:56 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2025-04-11 22:40:57 - INFO - Iniciando ingestão da tabela "vendedores"
2025-04-11 22:40:59 - INFO - Master Dataset "vendedores" não encontrado - [UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.
2025-04-11 22:40:59 - INFO - New data para tabela "new_data_map" não encontrada - [PATH_NOT_FOUND] Path does not exist: file:/home/cj/lisarb_jc/lab/jobs/new_data/new_data_map.

2025-04-11 22:40:59 - INFO - Iniciando ingestão da tabela "vendas"
2025-04-11 22:40:59 - INFO - Master Dataset "vendas" não encontrado - [UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.
2025-04-11 22:40:59 - INFO - New data para tabela "new_data_map" não encontrada - [PATH_NOT_FOUND] Path does not exist: file:/home/cj/lisarb_jc/lab/jobs/new_data/new_data_map.

2025-04-11 22:40:59 - INFO - Iniciando ingestão da tabela "produtos"
2025-04-11 22:40:59 - INFO - Master Dataset "produtos" não encontrado - [UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.
2025-04-11 22:40:59 - INFO - New data para tabela "new_data_map" não encontrada - [PATH_NOT_FOUND] Path does not exist: file:/home/cj/lisarb_jc/lab/jobs/new_data/new_data_map.

2025-04-11 22:40:59 - INFO - Iniciando ingestão da tabela "clientes"
2025-04-11 22:40:59 - INFO - Master Dataset "clientes" não encontrado - [UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.
2025-04-11 22:40:59 - INFO - New data para tabela "new_data_map" não encontrada - [PATH_NOT_FOUND] Path does not exist: file:/home/cj/lisarb_jc/lab/jobs/new_data/new_data_map.

2025-04-11 22:40:59 - INFO - Iniciando ingestão da tabela "itens_venda"
2025-04-11 22:40:59 - INFO - Master Dataset "itens_venda" não encontrado - [UNABLE_TO_INFER_SCHEMA] Unable to infer schema for Parquet. It must be specified manually.
2025-04-11 22:40:59 - INFO - New data para tabela "new_data_map" não encontrada - [PATH_NOT_FOUND] Path does not exist: file:/home/cj/lisarb_jc/lab/jobs/new_data/new_data_map.

2025-04-11 22:40:59 - INFO - Closing down clientserver connection
Ingesta concluidas!
